VITE_SUPABASE_PROJECT_ID="qlxybxrwjdnljupqeimj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseHlieHJ3amRubGp1cHFlaW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDEyMzEsImV4cCI6MjA4NjkxNzIzMX0.57G4et77TWBENIed-D-YHy15Eo9emk8Q2byqoD7vv3o"
VITE_SUPABASE_URL="https://qlxybxrwjdnljupqeimj.supabase.co"
